[Unit]
Description=AIPipe Log Monitor Service
Documentation=https://github.com/rocky/aipipe
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
# 服务用户和组（请根据实际情况修改）
User=aipipe
Group=aipipe

# 工作目录
WorkingDirectory=/home/aipipe

# 启动命令（请根据实际情况修改日志文件路径和格式）
ExecStart=/usr/local/bin/aipipe -f /var/log/your-app.log --format java --verbose

# 重启策略
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aipipe

# 环境变量
Environment=PATH=/usr/local/bin:/usr/bin:/bin
Environment=LANG=en_US.UTF-8

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log /home/aipipe/.config

# 资源限制
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
